[versions]
# Build
setuptools = 42.0.2
zc.buildout = 2.13.7
wheel = 0.37.1

flake8 = 4.0.1
flake8-coding = 1.3.2
flake8-debugger = 4.1.2
flake8-print = 5.0.0
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
pyflakes = 2.4.0
Pypubsub = 4.0.3

# Required by:
# flake8-debugger==4.1.2
# flake8-print==5.0.0
pycodestyle = 2.8.0

# Required by:
# wxPython==4.1.1
numpy = 1.22.4

# Required by:
# robotframework-ride==1.7.4.1
wxPython = 4.1.1
